<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="DatabaseDockerfile" type="Dockerfile" />
      <mapping ext="rc" type="PLAIN_TEXT" />
      <mapping ext="script" type="SQL" />
    </extensionMap>
  </component>
</application>